server {
    listen 80;
    server_name localhost;

    # === FRONTEND (React estático) ===
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # === HOTEL SERVICE ===
    location /api/v1/hotels/ {
        proxy_pass http://hotel_service:8080/api/v1/hotels/;
    }

    # === BOOKING SERVICE ===
    location /api/bookings/ {
        proxy_pass http://booking_service:8080/api/bookings/;
    }

    location /api/auth/ {
        proxy_pass http://booking_service:8080/api/auth/;
    }

    location /api/profile {
        proxy_pass http://booking_service:8080/api/profile;
    }

    # === SEARCH SERVICE ===
    location /api/v1/search/ {
        proxy_pass http://search_service:8080/api/v1/search/;
    }

    # === ERRORES CUSTOM ===
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
